{
  "name": "alexa",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakesh031986jha/forAlexaDemo.git"
  },
  "dependencies": {
    "alexa-sdk": "^1.0.11"
  },
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "rakesh jha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rakesh031986jha/forAlexaDemo/issues"
  },
  "homepage": "https://github.com/rakesh031986jha/forAlexaDemo#readme",
}
